﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AutoMapper" publicKeyToken="be96cd2c38ef1005" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.1.0" newVersion="5.1.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <add key="ServiceCreationFailure" value="Creating Service instance failed for Entity " />
    <add key="ValidatorNotExisted" value="There is no Entity Validator for Entity " />
    <add key="EntityValidationFailure" value="Entity Validation failed." />
    <add key="EntityCreationFailure" value="Creation failed for Entity " />
    <add key="EntityDeletionFailure" value="Deletion failed for Entity " />
    <add key="GettingEntityByIdFailure" value="Getting Entity By Id failed for Entity " />
    <add key="GettingEntitiesFailure" value="Getting Entities failed for Entity " />
    <add key="UpdatingFailure" value="Updating failed for Entity " />
    <add key="WrongBusinessLogic" value="" />
  </appSettings>
</configuration>